<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/titlebarlinear"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"

        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cart Details"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"/>
   <!--  <ImageView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
		
        style="@style/Widget.AppCompat.ActionButton" /> -->
        <TextView  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:text="Settings"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="17sp"
		android:padding="5dp"        
        android:textColor="@color/white"/>
</FrameLayout>